MANPAGES=	applyfilter.8 checkgroups.8 fetchnews.8 leafnode.8 texpire.8 \
		newsq.1 leafnode-version.1

MANPAGES_IN=	applyfilter.8.in checkgroups.8.in fetchnews.8.in \
		leafnode.8.in texpire.8.in newsq.1.in \
		leafnode-version.1.in

noinst_DATA=$(MANPAGES)
CLEANFILES=$(MANPAGES)
EXTRA_DIST=$(MANPAGES_IN) README README_de INSTALL_de

docs:
	gmake -f $(top_srcdir)/GMakefile.doc

applyfilter.8: $(srcdir)/applyfilter.8.in ../subst
	$(SHELL) ../subst <$(srcdir)/applyfilter.8.in >$@
checkgroups.8: $(srcdir)/checkgroups.8.in ../subst
	$(SHELL) ../subst <$(srcdir)/checkgroups.8.in >$@
fetchnews.8: $(srcdir)/fetchnews.8.in ../subst
	$(SHELL) ../subst <$(srcdir)/fetchnews.8.in >$@
leafnode.8: $(srcdir)/leafnode.8.in ../subst
	$(SHELL) ../subst <$(srcdir)/leafnode.8.in >$@
texpire.8: $(srcdir)/texpire.8.in ../subst
	$(SHELL) ../subst <$(srcdir)/texpire.8.in >$@
leafnode-version.1: $(srcdir)/leafnode-version.1.in ../subst
	$(SHELL) ../subst <$(srcdir)/leafnode-version.1.in >$@
newsq.1: $(srcdir)/newsq.1.in ../subst
	$(SHELL) ../subst <$(srcdir)/newsq.1.in >$@
